ATLAS_URI=mongodb+srv://netram10:netram10@cluster.xvcp4nw.mongodb.net/database
SECRET_KEY=6yt72436r732dnsjhdiuyg23y4egb2yh3ghsdbiy21g4rey21g4hy2g42y1g42ygdhjb2yh4gey2
GMAIL_ID=beproductivecontact@gmail.com
GMAIL_PASS=upplsrxypjwpyiqa
NODE_ENV=